/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\ue4project\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\GitHub\UE4_Dalos\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"C:\GitHub\UE4_Dalos\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\AdvancedSessions\Module.AdvancedSessions.gen.1_of_2.cpp.obj"
"C:\GitHub\UE4_Dalos\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\AdvancedSessions\Module.AdvancedSessions.gen.2_of_2.cpp.obj"
"C:\ue4project\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\GitHub\UE4_Dalos\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\AdvancedSessions\UE4Editor-AdvancedSessions-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSessions